spring.application.name=personal-api

# JDBC POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/personaldb
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

# SECURITY
spring.security.user.name=admin
spring.security.user.password=admin