spring.application.name=personal-api
server.port=8081


# JDBC POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/personaldb
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

# SECURITY
spring.security.user.name=admin
spring.security.user.password=admin

# App Properties
de013.app.jwtCookieName=de013
de013.app.jwtSecret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9heyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQhSflKxwRJSMeKKF2QT4fwpMeJf36POk6yJVhadQssw5c
de013.app.jwtExpirationMs=86400000

# LOGGING
# logging.level.org.springframework.web=DEBUG
